<!DOCTYPE html>
<html lang="fr">
<head><title>gestBufcirc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">

<link rel="stylesheet" href="../styles/html4.css" type="text/css" media="all">
<link rel="stylesheet" href="../lib/legral/js/gestLib/gestLib-0.1.css" type="text/css" media="all">
<style>
.outBox{
	position:relative;
	width:100%;
	border:0px solid blue;
	}
.out{
	float:left;width:49%;height:200px;
	border: 1px solid red;
	}
.outRight{
	float:right;
	}

</style>


<!-- gestionnaire de librairie -->
<script src="../lib/legral/js/gestLib/gestLib-0.1.js"> </script>
<!-- lib tiers -->
<!-- lib perso -->
<script src="../lib/legral/js/accent2HTML/accent2HTML-0.1.5.js"></script>
<script src="../gestBufcirc.js"></script>


<script>
var ligneIDCSS,outDivIDCSS,outDivIDCSS,buf;
buf=new gestBufCirc({pushBeforeSave:5,MAX:10});

function pushLine(){
//	bufferIDCSS.value+=ligneIDCSS.value;
	buf.push(ligneIDCSS.value);	
	outDivIDCSS.innerHTML=buf.show({after:"<br>"});
	outTextAreaIDCSS.value=buf.show({after:"<br>\n"});
	ligneIDCSS.value="";
	ligneIDCSS.focus();
	}


function main(){
	//alert("main()");
	ligneIDCSS=document.getElementById('inputLine');
	outDivIDCSS=document.getElementById('outDiv');
	outTextAreaIDCSS=document.getElementById('outTextArea');
	}
</script>

</head><body onload="main();">
<h1>gestBufcirc</h1>
Date: 2014.07.10<br>
<p>
Le buffer est remplit via un champ input.

</p>


<script>document.write(buf.toString());</script>
<hr>

<form>
	<input    id="inputLine"      type="text" maxlength="500" size="50" style="width:50em;height:2em;" 
value="i en http normal: http://legral.fr . un lien avec un point final http://legral.fr. un lien https normal https://legral.fr/ un lien long:http://legral.fr/legralDocs/legralNet/index.php@tutoriels=debianLive&debianLive=accueil&debianLive=debianLiveImagePerso.html  un lien avec un tirethttp://clusterlabs.org/doc/en-US/Pacemaker/1.1-plugin/html/Pacemaker_Explained/_linux_standard_base.html"/>
	<input    id="inputLineSend"  type="button" value="send" style=" " onclick="pushLine();"  />	<br>
</form>
<div class="outBox">
<div       class="out" id="outDiv">Buffer vide</div>
<textarea  class="out outRight" id="outTextArea">Buffer vide</textarea>
&nbsp;</div>

<script>document.write(gestLib.tableau());</script>


</body></html>
